(1 Object)
(2 Object)
(3 Object)
(4 Object)
(5 Object)
(6 Object)
(7 Object)
(s1 Object)
(s2 Object)
(s3 Object)
(s4 Object)
(s5 Object)
(s6 Object)
(s7 Object)
(s8 Object)
(s9 Object)

(preconds 
(on 1 s1) (on 2 s2) (on 3 s3) (on 4 s4) (on 5 s5) (on 6 s6) (on 7 s7) (empty s8) (empty s9)
(left s1 s2) (left s2 s3) (left s4 s5) (left s5 s6) (left s7 s8) (left s8 s9)
(top s1 s4) (top s2 s5) (top s3 s6) (top s4 s7) (top s5 s8) (top s6 s9))

(effects
(on 1 s1) (on 2 s2) (on 3 s3) (empty s4) (on 5 s5) (on 6 s6) (on 4 s7) (empty s8) (on 7 s9))

