(operator
 moveleft
(params 
(<b> Object) (<x> Object) (<y> Object))
(preconds
(empty <y>) (left <y> <x>) (on <b> <x>))
(effects
(empty <x>) (on <b> <y>) (del empty <y>) (del on <b> <x>)))

(operator
 moveright
(params 
(<b> Object) (<x> Object) (<y> Object))
(preconds
(empty <y>) (left <x> <y>) (on <b> <x>))
(effects
(empty <x>) (on <b> <y>) (del empty <y>) (del on <b> <x>)))

(operator
 moveup
(params 
(<b> Object) (<x> Object) (<y> Object))
(preconds
(empty <y>) (top <y> <x>) (on <b> <x>))
(effects
(empty <x>) (on <b> <y>) (del empty <y>) (del on <b> <x>)))

(operator
 movedown
(params 
(<b> Object) (<x> Object) (<y> Object))
(preconds
(empty <y>) (top <x> <y>) (on <b> <x>))
(effects
(empty <x>) (on <b> <y>) (del empty <y>) (del on <b> <x>)))

